
config interface 'loopback'
	option ifname 		'lo'
	option proto 		'static'
	option ipaddr 		'127.0.0.1'
	option netmask 		'255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdc1:4f83:acf4::/48'

config interface 'lan'
	option ifname 		'eth0'
	option force_link 	'1'
	#option type 		'bridge'
	option proto 		'static'
	option ipaddr 		'192.168.1.1'
	option netmask 		'255.255.255.0'
	#option ip6assign 	'60'

config interface 'wan'
	option ifname		'wlan0'
	option proto		'static'
	option ipaddr		'192.168.3.1'
	option netmask		'255.255.255.0'
